NODE_ENV=development
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=...;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=uploads
COSMOS_URI=mongodb://user:password@host.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false
COSMOS_DB=mediaflow
COSMOS_COLL=jobs
SERVICEBUS_CONNECTION=Endpoint=sb://...;SharedAccessKeyName=...;SharedAccessKey=...
SERVICEBUS_QUEUE=process
